WPFChessClient/Pages/AboutPage.xaml

<Page x:Class="WPFChessClient.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChessClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Background="Transparent" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center">Home Chess</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Background="Transparent" FontSize="20">Название: Home Chess</TextBlock>
            <TextBlock Background="Transparent" FontSize="20">Тип: Десктопное приложение</TextBlock>
            <TextBlock Background="Transparent" FontSize="20" TextWrapping="Wrap">Основание для разработки: Основанием для разработки является «Учебный план по программе бакалавриата. Направление 09.03.04 Программная инженерия. Профиль: Разработка программно-информационных систем».</TextBlock>
            <TextBlock Background="Transparent" FontSize="20">Только для домашнего использования</TextBlock>
            <TextBlock Background="Transparent" FontSize="20">Автор: Студент ИГЭУ Чурсин М.А.</TextBlock>
        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="1" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20">2020</TextBlock>
        
        <Image Source="/Resources/Ico/Bishop.ico" Grid.Column="0" Grid.RowSpan="2"/>

        <Button Grid.Row="1" Height="40" VerticalAlignment="Bottom" Margin=" 0 0 0 20" Click="Button_Click">Quit to main menu</Button>

    </Grid>
</Page>
