WPFChessClient/Pages/GamePlayPage.xaml

<Page x:Class="WPFChessClient.Pages.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChessClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePlayPage">

    <Grid>
        <!--<DockPanel LastChildFill="True">
            <TextBlock Width="200" DockPanel.Dock="Left"></TextBlock>
            <TextBlock Width="200" DockPanel.Dock="Right"></TextBlock>
            <Button Name="QuitToMainMenu" Click="QuitToMainMenu_Click" DockPanel.Dock="Bottom">Quit to main menu</Button>
            <Canvas Background="Red" Name="GameCanvas" SizeChanged="GameCanvas_SizeChanged" 
                    ClipToBounds="True" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown" 
                    MouseLeftButtonUp="GameCanvas_MouseLeftButtonUp"/>
        </DockPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="GameCanvas" SizeChanged="GameCanvas_SizeChanged" 
                    ClipToBounds="True" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown" 
                    MouseLeftButtonUp="GameCanvas_MouseLeftButtonUp" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2">
            <TextBlock Padding="15" Margin="20 10 0 10" FontSize="27">05:43</TextBlock>
            <TextBlock Padding="15" Margin="20 10 0 10" FontSize="27">05:40</TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Padding="15"  FontSize="60" HorizontalAlignment="Center">Мат</TextBlock>
            <TextBlock Padding="15"  FontSize="26" HorizontalAlignment="Center">Победа чёрных</TextBlock>
        </StackPanel>

    </Grid>
</Page>
