WPFChessClient/Pages/GameStartingPage.xaml

<Page x:Class="WPFChessClient.Pages.GameStartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChessClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameStartingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Margin="0 0 0 10" >First player name (white)</TextBlock>
            <TextBox Name="FirstPlayerNameTexBox" ToolTip="Имя первого игрока" PreviewTextInput="FirstPlayerNameTexBox_PreviewTextInput"  TextChanged="FirstPlayerNameTexBox_TextChanged"></TextBox>
            <TextBlock Margin="0 20 0 10" >Second player name (black)</TextBlock>
            <TextBox Name="SecondPlayerNameTexBox" ToolTip="Имя второго игрока" PreviewTextInput="SecondPlayerNameTexBox_PreviewTextInput"  TextChanged="SecondPlayerNameTexBox_TextChanged"></TextBox>
            <TextBlock Margin="0 20 0 10" >Time (from 1 to 30 minutes)</TextBlock>
            <TextBox Name="TimeTextBox" ToolTip="Время" Margin="0 0 0 20" PreviewTextInput="TimeTextBox_PreviewTextInput"  TextChanged="TimeTextBox_TextChanged"></TextBox>

            <Button Click="Button_Click"  Padding="5" VerticalAlignment="Bottom" Margin="0 40 0 20">Start game</Button>
            <Button Click="Button_Click_1"  Padding="5" VerticalAlignment="Bottom" Margin="0 40 0 20">Back to main menu</Button>
        </StackPanel>

        <Image  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/Resources/Figures/wR.png" Grid.Column="2"></Image>
        <Image  VerticalAlignment="Center" HorizontalAlignment="Center"  FlowDirection="RightToLeft" Source="/Resources/Figures/bR.png" Grid.Column="0"></Image>
    </Grid>
</Page>
