WPFChessClient/Pages/GamePlayPage.xaml

<Page x:Class="WPFChessClient.Pages.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChessClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePlayPage">

    <Grid>
        <!--<DockPanel LastChildFill="True">
            <TextBlock Width="200" DockPanel.Dock="Left"></TextBlock>
            <TextBlock Width="200" DockPanel.Dock="Right"></TextBlock>
            <Button Name="QuitToMainMenu" Click="QuitToMainMenu_Click" DockPanel.Dock="Bottom">Quit to main menu</Button>
            <Canvas Background="Red" Name="GameCanvas" SizeChanged="GameCanvas_SizeChanged" 
                    ClipToBounds="True" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown" 
                    MouseLeftButtonUp="GameCanvas_MouseLeftButtonUp"/>
        </DockPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Name="GameCanvas" SizeChanged="GameCanvas_SizeChanged" 
                    ClipToBounds="True" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown" 
                    MouseLeftButtonUp="GameCanvas_MouseLeftButtonUp" Grid.Column="1" Grid.RowSpan="3" />
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" >
            <TextBlock Name="TextBlockTimerSecond" Padding="15" Margin="20 10 0 10" FontSize="27"></TextBlock>
            <TextBlock Name="TextBlockTimerFirst" Padding="15" Margin="20 10 0 10" FontSize="27"></TextBlock>
        </StackPanel>


        <TextBlock Name="TextBlockFirstPlayerName" FontSize="30" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="20 10 0 10"></TextBlock>
        <TextBlock Name="TextBlockSecondPlayerName" FontSize="30" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="20 10 0 10"></TextBlock>
        


        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Name="TextBlockGameResult" Padding="15"  FontSize="60" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="TextBlockWinner" Padding="15"  FontSize="26" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>

        <Button Name="Exit" Grid.Row="3" Padding="15" Width="160" Height="50" Click="Exit_Click"> Выйти в главное меню </Button>


    </Grid>
</Page>
