WPFChessClient/Pages/LeaderTablePage.xaml

<Page x:Class="WPFChessClient.Pages.LeaderTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChessClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderTablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

  
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="0" Grid.Row="0" TextAlignment ="Center" VerticalAlignment="Center"> № </TextBlock>
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="1" Grid.Row="0" TextAlignment ="Center" VerticalAlignment="Center"> Player name </TextBlock>
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="2" Grid.Row="0" TextAlignment ="Center" VerticalAlignment="Center"> W </TextBlock>
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="3" Grid.Row="0" TextAlignment ="Center" VerticalAlignment="Center"> G </TextBlock>

        <TextBlock Background="Transparent" FontSize="50" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"> 1 </TextBlock>
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"> 2 </TextBlock>
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"> 3 </TextBlock>
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"> 4 </TextBlock>
        <TextBlock Background="Transparent" FontSize="50" Grid.Column="0" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center"> 5 </TextBlock>

        <Button Name="Exit" Grid.Row="7" Grid.Column="1" Padding="15" Width="300" Click="Exit_Click">Выйти в главное меню</Button>

        <TextBlock Name="WinsFirst" Background="Transparent" FontSize="50" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"> </TextBlock>
        <TextBlock Name="WinsSecond" Background="Transparent" FontSize="50" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"> </TextBlock>
        <TextBlock Name="WinsThird" Background="Transparent" FontSize="50" Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"> </TextBlock>
        <TextBlock Name="WinsFourth" Background="Transparent" FontSize="50" Grid.Column="2" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"> </TextBlock>
        <TextBlock Name="WinsFifth" Background="Transparent" FontSize="50" Grid.Column="2" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center"> </TextBlock>

        <TextBlock Name="GamesFirst" Background="Transparent" FontSize="50" Grid.Column="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="GemesSecond" Background="Transparent" FontSize="50" Grid.Column="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="GemesThird" Background="Transparent" FontSize="50" Grid.Column="3" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="GamesFourth" Background="Transparent" FontSize="50" Grid.Column="3" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="GemesFifth" Background="Transparent" FontSize="50" Grid.Column="3" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Name="NameFirst" Background="Transparent" FontSize="50" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="NameSecond" Background="Transparent" FontSize="50" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="NameThird" Background="Transparent" FontSize="50" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="NameFourth" Background="Transparent" FontSize="50" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="NameFifth" Background="Transparent" FontSize="50" Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>
</Page>
