WPFChessClient/Pages/MainMenuPage.xaml

<Page x:Class="WPFChessClient.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChessClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Height="400" MaxWidth="600" Grid.Column="1">
            <Button x:Name="StartOnePlayerGame" Click="StartOnePlayerGame_Click"  Padding="10" Content="Start One Player Game" Margin="30"/>
            <Button x:Name="LeaderTable" Click="LeaderTable_Click" Padding="10" Content ="LeaderTable" Margin="30"/>
            <Button x:Name="DownloadMatch"  Padding="10" Content ="Download Match" Margin="30" Click="DownloadMatch_Click"/>
            <Button x:Name="Exit" Click="Exit_Click"  Padding="10" Content="Exit" Margin="30"/>
        </StackPanel>

        <Button Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0 " Grid.Column="2" Click="AboutButton_Click">About</Button>
        <Button Width="80" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 20 120 0 " Grid.Column="2" Click="HelpButton_Click">Help</Button>

        <Image  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/Resources/Figures/bN.png" Grid.Column="2"></Image>
        <Image  VerticalAlignment="Center" HorizontalAlignment="Center"  FlowDirection="RightToLeft" Source="/Resources/Figures/wN.png" Grid.Column="0"></Image>

    </Grid>
</Page>
