WPFChessClient/Pages/UnendedGameStartingPage.xaml

<Page x:Class="WPFChessClient.Pages.UnendedGameStartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFChessClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnendedGameStartingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Files" Background="Transparent" Grid.ColumnSpan="3" Margin=" 20" SelectionChanged="Files_SelectionChanged" SelectionMode="Single" BorderThickness="2" Grid.Row="2" Loaded="Files_Loaded">
            
        </ListBox>

        <TextBlock Grid.ColumnSpan ="3" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"> Choose saved game </TextBlock>
        
        <TextBlock Grid.ColumnSpan ="3" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"> Saved Games List </TextBlock>

        <Button x:Name="ResumeMatch"  Click="ResumeMatch_Click" Grid.Row="3" Grid.Column="1">Resume match</Button>

        <Button Grid.Row="3" Height="40" VerticalAlignment="Bottom" Margin="10 0 10 10" Click="Button_Click">Quit to main menu</Button>
    </Grid>
</Page>
